<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:text="Titulo"
        android:id="@+id/txtTituloMensajeRemoto"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:text="Texto del mensaje"
        android:id="@+id/txtTextoMensajeRemoto"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese el nombre de un tema de interés, sobre el cual desea recibir promociones:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTemaInteres"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suscríbete"
        android:id="@+id/btnSuscribete"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anular suscripción"
        android:backgroundTint="#ff0000"
        android:id="@+id/btnAnularSuscripcion"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:backgroundTint="@android:color/background_dark"
        android:id="@+id/btnLogin"/>


</LinearLayout>